#BlueJ class context
comment0.params=
comment0.target=EfficientMarkovWord()
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=void\ testIndexOf()
comment11.params=
comment11.target=void\ testGetRandomText()
comment12.params=source
comment12.target=int\ getLargestList(java.util.HashMap)
comment13.params=
comment13.target=void\ printHashMapInfo()
comment14.params=
comment14.target=void\ testPrintHashMapInfo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=source
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=words\ probe\ start
comment5.target=int\ indexOf(java.lang.String[],\ MyWordGram,\ int)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(MyWordGram)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ testGetFollows()
numComments=15
