#BlueJ class context
comment0.params=
comment0.target=MarkovWord()
comment1.params=order
comment1.target=MarkovWord(int)
comment10.params=
comment10.target=void\ testGetRandomText()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=source
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ probe\ start
comment4.target=int\ indexOf(java.lang.String[],\ MyWordGram,\ int)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(MyWordGram)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ testGetFollows()
comment9.params=
comment9.target=void\ testIndexOf()
numComments=11
