#BlueJ package file
dependency1.from=MarkovWord
dependency1.to=MyWordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=EfficientMarkovWord
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
dependency5.from=WordGramTester
dependency5.to=MyWordGram
dependency5.type=UsesDependency
dependency6.from=EfficientMarkovWord
dependency6.to=MyWordGram
dependency6.type=UsesDependency
dependency7.from=EfficientMarkovWord
dependency7.to=MarkovWord
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=365
package.editor.y=465
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=405
target1.editor.y=485
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=405
target2.editor.y=485
target2.height=50
target2.name=MyWordGram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=405
target3.editor.y=485
target3.height=50
target3.name=MarkovWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=753
target4.editor.y=239
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=767
target5.editor.y=378
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=290
target6.height=50
target6.name=EfficientMarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=120
